# PingoAssessment

./: .gitignore  README.md  SiphoMaribo.sln
Pingo.Abstraction.Interfaces/: IAddressRepository.cs  IAddressService.cs  ICSvService.cs  IClientAddressService.cs  IClientContactService.cs  IClientRepository.cs  IClientService.cs  IContactRepository.cs  IContactService.cs  IRepositoryBase.cs  IUnitOfWork.cs  Pingo.Abstraction.Interfaces.csproj
Pingo.Client/: AddressForm.Designer.cs  AddressForm.cs  ApiClient.cs  ClientForm.Designer.cs  ClientForm.cs  ContactForm.Designer.cs  ContactForm.cs  Form1.Designer.cs  Form1.cs  Pingo.Client.csproj  Program.cs
Pingo.Client.Web/: IWebClientService.cs  Pingo.Client.Web.csproj  Program.cs  WebClientService.cs
Pingo.Client.Web/Components/: App.razor  _Imports.razor
Pingo.Client.Web/Components/Layout/: NavMenu.razor
Pingo.Client.Web/Components/Pages/: ClientList.razor
Pingo.Client.Web/Properties/: launchSettings.json
Pingo.Client.Web/wwwroot/js/: downloadFile.js
Pingo.DataAccess/: AddressRepository.cs  ClientRepository.cs  ContactRepository.cs  Pingo.DataAccess.csproj  RepositoryBase.cs  UnitOfWork.cs
Pingo.Models/: Address.cs  AddressTypeEnum.cs  Client.cs  Contact.cs  ContactTypeEnum.cs  IgnoreForSqlAttribute.cs
Pingo.Services/: AddressService.cs  CSvService.cs  ClientAddressService.cs  ClientContactService.cs  ClientService.cs  ContactService.cs  Pingo.Services.csproj
Pingo.Tests/: Class1.cs
Pingo.WebAPI/: Pingo.WebAPI.csproj  Pingo.WebAPI.http  Program.cs  appsettings.json  clients_export.csv
Pingo.WebAPI/Controllers/: AddressController.cs  ClientController.cs  ContactController.cs
Pingo.WebAPI/Properties/: launchSettings.json
