<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="clients_export.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pingo.Abstraction.Interfaces\Pingo.Abstraction.Interfaces.csproj" />
    <ProjectReference Include="..\Pingo.DataAccess\Pingo.DataAccess.csproj" />
    <ProjectReference Include="..\Pingo.Services\Pingo.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="clients_export.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
